# RestaurantAPI

./: RestaurantAPI.sln
.github/workflows/: ci.yml  deploy.yml
RestaurantAPI/: Program.cs  RestaurantAPI.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs  nlog.config
RestaurantAPI/Authorization/: CreatedMultipleRestaurantRequirement.cs  CreatedMultipleRestaurantRequirementHandler.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
RestaurantAPI/Controllers/: DishController.cs  FileController.cs  RestaurantController.cs
RestaurantAPI/Entities/: Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs
RestaurantAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantAPI/Migrations/: 20240517141303_Init.Designer.cs  20240517143209_AddressCityStreetChangeMaxLength.Designer.cs  20240517143209_AddressCityStreetChangeMaxLength.cs  20240522112441_UserAndRoleAdd.Designer.cs  20240522160152_RestaurantCreatedByIdAdd.Designer.cs  RestaurantDbContextModelSnapshot.cs
RestaurantAPI/Models/: CreateRestaurantDto.cs  PagedResult.cs  RestaurantDto.cs  SortDirection.cs
RestaurantAPI/Models/Validators/: RegisterUserDtoValidator.cs  RestaurantQueryValidator.cs
RestaurantAPI/PrivateFiles/: uploadfile1.txt.txt
RestaurantAPI/Properties/: launchSettings.json  serviceDependencies.fs-restaurant-api-app - Web Deploy1.json  serviceDependencies.json
RestaurantAPI/Services/: AccountService.cs  DishService.cs  RestaurantService.cs  UserContextService.cs
(+2 files in other folders)
